<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Before you buy it, get the feel and look of the professional Handyman Electrician & Plumbing Repair HTML5 Template Website Template (#212798) by experiencing the live preview. Go through the pages, check out the images, press the buttons, explore the features."
    />
    <link rel="shortcut icon" href="imgs/shortcut.png" />
    <!--! Google Font (PoppiFns) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!--! Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!--! stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <title>Dream~IT</title>
  </head>
  <body>
    <!--!--------------------- Header & Navbar ---------------------!-->
    <header
      class="d-flex px-4 justify-content-between align-items-center text-white py-2 d-none d-lg-flex"
    >
      <div class="col-9">
        <div class="d-flex">
          <div class="box me-3">
            <i class="bi bi-envelope me-2"></i>
            <a href="#"><span>example@gmail.com</span></a>
          </div>
          <div class="box me-3">
            <i class="bi bi-geo-alt-fill me-2"></i>
            <a href="#"><span>1st Floor New World.</span></a>
          </div>
          <div class="box">
            <i class="bi bi-telephone-fill me-2"></i>
            <a href="#"><span>+880 320 432 242</span></a>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="icons d-flex justify-content-end">
          <a class="me-4" href="#"><i class="bi bi-facebook"></i></a>
          <a class="me-4" href="#"><i class="bi bi-twitter"></i></a>
          <a class="me-4" href="#"><i class="bi bi-linkedin"></i></a>
          <a href="#"><i class="bi bi-pinterest"></i></a>
        </div>
      </div>
    </header>

    <div class="background bg-light navbar-light sticky-top">
      <nav class="navbar navbar-expand-lg position-relative">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img
              class="w-75 d-none d-lg-block"
              src="imgs/logo-lg.png"
              alt="logo"
              title="Logo"
            />
            <span class="d-lg-none">Dreamit</span></a
          >
          <button
            class="navbar-toggler p-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar"
            aria-controls="navbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="menu-box d-grid position-relative">
              <span class="menu-icon position-relative"></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a
                  class="nav-link position-relative active"
                  data-txt="Home"
                  aria-current="page"
                  href="#home"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link position-relative" data-txt="About" href="#about"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link position-relative"
                  data-txt="Services"
                  href="#services"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link position-relative" data-txt="Blog" href="#blog"
                  >Blog</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link position-relative"
                  data-txt="Contact"
                  href="#contact"
                  >Contact</a
                >
              </li>
              <a
                class="btn ms-4 text-white d-none d-lg-grid fw-bold position-relative overflow-hidden"
                href="#"
                ><span class="position-relative">Get A Quote</span></a
              >
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--!--------------------- Main ---------------------!-->

    <main id="home">
      <div
        id="carouselExampleControls"
        class="carousel slide h-100 overflow-hidden"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner h-100">
          <div class="carousel-item h-100 active">
            <div class="slide1 h-100 text-center text-sm-start d-grid">
              <div class="container">
                <div class="box text-white">
                  <div class="txt mb-5">
                    <h4 class="text-white fst-italic text-uppercase">
                      Welcome To Dreamit
                    </h4>
                    <h2 class="text-white fs-1">
                      Best Home Services <br />
                      Repairer Offers
                    </h2>
                    <p class="lead my-3 mx-auto mx-sm-0">
                      Hava a plumbing issue? call 24 hours emergency services
                      all time.
                    </p>

                    <div
                      class="number d-flex justify-content-center justify-content-sm-start align-items-center"
                    >
                      <i
                        class="bi bi-telephone-fill me-2 rounded-circle p-2"
                      ></i>
                      <span class="fw-bold">088 01308 254</span>
                    </div>
                  </div>
                  <div
                    class="btns d-flex flex-column flex-sm-row align-items-center align-items-sm-start"
                  >
                    <a
                      href="#"
                      class="btn main-btn me-sm-3 mb-4 mb-sm-0"
                      data-text="Get Started"
                      >Get Started</a
                    >
                    <a href="#" class="btn main-btn" data-text="Contact Us"
                      >Contact Us</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item h-100">
            <div class="slide2 h-100 text-center text-sm-start d-grid">
              <div class="container">
                <div class="box text-white">
                  <div class="txt mb-5">
                    <h4 class="text-white fst-italic text-uppercase">
                      Welcome To Dreamit
                    </h4>
                    <h2 class="text-white fs-1">
                      Best Home Services <br />
                      Repairer Offers
                    </h2>
                    <p class="lead my-3">
                      Hava a plumbing issue? call 24 hours emergency services
                      all time.
                    </p>

                    <div
                      class="number d-flex justify-content-center justify-content-sm-start align-items-center"
                    >
                      <i
                        class="bi bi-telephone-fill me-2 rounded-circle p-2"
                      ></i>
                      <span class="fw-bold">088 01308 254</span>
                    </div>
                  </div>
                  <div
                    class="btns d-flex flex-column flex-sm-row align-items-center align-items-sm-start"
                  >
                    <a
                      href="#"
                      class="btn main-btn me-sm-3 mb-4 mb-sm-0"
                      data-text="Get Started"
                      >Get Started</a
                    >
                    <a href="#" class="btn main-btn" data-text="Contact Us"
                      >Contact Us</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev d-none d-md-block"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next d-none d-md-block"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </main>
    <!--!--------------------- Faeature ---------------------!-->

    <section class="feature-area">
      <div class="container">
        <div class="row position-relative">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div
              class="card text-center border-0 pt-4 pb-3 px-4 overflow-hidden"
            >
              <div class="card-body p-0 pt-1 position-relative">
                <img src="imgs/png/003-car-service.png" alt="shipment" />
                <h5 class="card-title mt-4">Handyman</h5>
                <p class="card-text">
                  Lorem ipsum dolor thises amet, consectetur is adipiscing elit
                </p>
                <div class="img-box text-end">
                  <img
                    class="img-gray"
                    src="imgs/png/003-car-service.png"
                    alt="shipment"
                  />
                </div>
              </div>
              <div class="background w-100 h-100 position-absolute"></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div
              class="card text-center border-0 pt-4 pb-3 px-4 overflow-hidden"
            >
              <div class="card-body p-0 pt-1 position-relative">
                <img src="imgs/png/002-tire.png" alt="shipment" />
                <h5 class="card-title mt-4">Handyman</h5>
                <p class="card-text">
                  Lorem ipsum dolor thises amet, consectetur is adipiscing elit
                </p>
                <div class="img-box text-end">
                  <img
                    class="img-gray"
                    src="imgs/png/002-tire.png"
                    alt="shipment"
                  />
                </div>
              </div>
              <div class="background w-100 h-100 position-absolute"></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
            <div
              class="card text-center border-0 pt-4 pb-3 px-4 overflow-hidden"
            >
              <div class="card-body p-0 pt-1 position-relative">
                <img src="imgs/png/001-shipment.png" alt="shipment" />
                <h5 class="card-title mt-4">Handyman</h5>
                <p class="card-text">
                  Lorem ipsum dolor thises amet, consectetur is adipiscing elit
                </p>
                <div class="img-box text-end">
                  <img
                    class="img-gray"
                    src="imgs/png/001-shipment.png"
                    alt="shipment"
                  />
                </div>
              </div>
              <div class="background w-100 h-100 position-absolute"></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div
              class="card text-center border-0 pt-4 pb-3 px-4 overflow-hidden"
            >
              <div class="card-body p-0 pt-1 position-relative">
                <img src="imgs/png/003-toolbox.png" alt="shipment" />
                <h5 class="card-title mt-4">Handyman</h5>
                <p class="card-text">
                  Lorem ipsum dolor thises amet, consectetur is adipiscing elit
                </p>
                <div class="img-box text-end">
                  <img
                    class="img-gray"
                    src="imgs/png/003-toolbox.png"
                    alt="shipment"
                  />
                </div>
              </div>
              <div class="background w-100 h-100 position-absolute"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--!--------------------- About ---------------------!-->

    <section id="about" class="about pb-5">
      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="main-title">
                <h6>About</h6>
                <h2>
                  20 Years Experience In The <br />
                  Handyman <span>& Plumber</span>
                </h2>
                <div class="line"></div>
                <p>
                  Proin gravida nibh vel velit auctor aliquet. sollicitudi lorem
                  quis bibendum auctor, nisi elit consequat ipsum, sagittis sem
                  nibh elit veniam, quis nostrud exercitation
                </p>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 ps-md-0">
                  <div class="box d-flex align-items-start">
                    <img class="img-fluid" src="imgs/png/s.png" alt="Worker" />
                    <h5 class="ms-3 fw-bold">The Best Quality Services</h5>
                  </div>
                </div>
                <div class="col-12 col-md-6 ps-md-0 mt-3 mt-md-0">
                  <div class="box d-flex align-items-start">
                    <img class="img-fluid" src="imgs/png/s.png" alt="Worker" />
                    <h5 class="ms-3 fw-bold">Warranty & Maintenance</h5>
                  </div>
                </div>
              </div>
              <div class="list mt-4">
                <p class="mb-2">
                  <i class="bi bi-check-circle-fill"></i>
                  <span class="ms-2">
                    Praesent quis odio sit amet nisl luctus venenatis.</span
                  >
                </p>
                <p class="mb-2">
                  <i class="bi bi-check-circle-fill"></i>
                  <span class="ms-2">
                    Regular solution give for home problems by handyman.</span
                  >
                </p>
                <p class="mb-2">
                  <i class="bi bi-check-circle-fill"></i>
                  <span class="ms-2">
                    Office Desk and Floor Cleaning Services.</span
                  >
                </p>
                <a href="#" class="btn main-btn" data-text="About More"
                  >About More</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img class="img-fluid" src="imgs/converted/about.webp" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!--!--------------------- Services ---------------------!-->

    <section id="services" class="services py-5 position-relative">
      <div class="container py-5 position-relative">
        <div class="main-title center light">
          <h6>Our Services</h6>
          <h2>
            We Provide One Of The Best <br />
            Handyman <span>Services</span>
          </h2>
          <div class="line"></div>
        </div>
        <div class="row pb-5">
          <div class="col-md-6 col-lg-4">
            <div class="box p-4 position-relative rounded-1 mb-4">
              <div>
                <img
                  class="float-start me-3 pt-md-2"
                  src="imgs/png/003-car-service.png"
                  alt=""
                />
                <div class="text ps-3">
                  <h2>Plumber Services</h2>
                  <p class="m-0">
                    Lorem Ipsum simply dummy text of the printing
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="box p-4 position-relative rounded-1 mb-4 colored">
              <div>
                <img
                  class="float-start me-3 pt-md-2"
                  src="imgs/png/002-electrical-circuit.png"
                  alt=""
                />
                <div class="text ps-3">
                  <h2>Electrician Service</h2>
                  <p class="m-0">
                    Lorem Ipsum simply dummy text of the printing
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="box p-4 position-relative rounded-1 mb-4">
              <div>
                <img
                  class="float-start me-3 pt-md-2"
                  src="imgs/png/s.png"
                  alt=""
                />
                <div class="text ps-3">
                  <h2>Painter Services</h2>
                  <p class="m-0">
                    Lorem Ipsum simply dummy text of the printing
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div
              class="box p-4 position-relative rounded-1 mb-4 mb-lg-0 colored"
            >
              <div>
                <img
                  class="float-start me-3 pt-md-2"
                  src="imgs/png/001-electrician.png"
                  alt=""
                />
                <div class="text ps-3">
                  <h2>Carpenter Service</h2>
                  <p class="m-0">
                    Lorem Ipsum simply dummy text of the printing
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="box p-4 position-relative rounded-1 mb-4 mb-md-0">
              <div>
                <img
                  class="float-start me-3 pt-md-2"
                  src="imgs/png/002-house.png"
                  alt=""
                />
                <div class="text ps-3">
                  <h2>Cleaning Services</h2>
                  <p class="m-0">
                    Lorem Ipsum simply dummy text of the printing
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="box p-4 position-relative rounded-1 colored">
              <div>
                <img
                  class="float-start me-3 pt-md-2"
                  src="imgs/png/003-electrician.png"
                  alt=""
                />
                <div class="text ps-3">
                  <h2>Roof Services</h2>
                  <p class="m-0">
                    Lorem Ipsum simply dummy text of the printing
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--!--------------------- Skills ---------------------!-->
    <section class="skills pb-5">
      <div class="container pb-4">
        <div class="row">
          <div class="col-md-6 position-relative">
            <div>
              <img class="img-fluid" src="imgs/converted/wch.webp" alt="" />
            </div>
          </div>
          <div class="col-md-6 position-relative bg-white content">
            <div class="box pt-5 ps-0 ps-md-4">
              <div class="main-title">
                <h6>Why Choose Us</h6>
                <h2>
                  Offer Reliable Services For<br />
                  Most Mome <span>Services</span>
                </h2>
                <div class="line"></div>
                <p>
                  Proin gravida nibh vel velit auctor aliquet. sollicitudi lorem
                  quis bibendum auctor, nisi elit consequat ipsum, sagittis sem
                  nibh elit veniam, quis nostrud exercitation
                </p>
              </div>
              <div class="progress-bars pt-4">
                <div>
                  <div
                    class="txt d-flex justify-content-between align-items-center"
                  >
                    <h6 class="m-0">Handyman Experience</h6>
                    <span class="fw-bold">96%</span>
                  </div>
                  <div class="progress mt-2 mb-4">
                    <div
                      class="progress-bar progress-bar-striped progress-bar-animated rounded-3"
                      role="progressbar"
                      style="width: 96%"
                    ></div>
                  </div>
                </div>
                <div>
                  <div
                    class="txt d-flex justify-content-between align-items-center"
                  >
                    <h6 class="m-0">Plumbing Experience</h6>
                    <span class="fw-bold">91%</span>
                  </div>
                  <div class="progress mt-2 mb-4">
                    <div
                      class="progress-bar progress-bar-striped progress-bar-animated rounded-3"
                      role="progressbar"
                      style="width: 91%"
                    ></div>
                  </div>
                </div>
                <div>
                  <div
                    class="txt d-flex justify-content-between align-items-center"
                  >
                    <h6 class="m-0">Industrie Experience</h6>
                    <span class="fw-bold">85%</span>
                  </div>
                  <div class="progress mt-2 mb-4">
                    <div
                      class="progress-bar progress-bar-striped progress-bar-animated rounded-3"
                      role="progressbar"
                      style="width: 85%"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--!--------------------- Title ---------------------!-->
    <section class="title py-5">
      <div class="container pb-5 pt-4">
        <div class="main-title center light mb-5">
          <h6>Case Study Work</h6>
          <h2>
            Handyman Best Work & <br />
            Solution Project
          </h2>
          <div class="line"></div>
        </div>
      </div>
    </section>

    <!--!--------------------- Gallery ---------------------!-->

    <!--!--------------------- Counter ---------------------!-->
    <section class="counter py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-lg-6">
                <div class="content white text-center pt-5 pb-4 rounded-3 mb-4">
                  <img
                    class="img-fluid"
                    src="imgs/png/002-engineer.png"
                    alt=""
                  />
                  <h2 class="mt-3 mb-0 fw-bold">3641</h2>
                  <p class="m-0">Complete Project</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="content text-center pt-5 pb-4 rounded-3 mb-4">
                  <img class="img-fluid" src="imgs/png/s.png" alt="" />
                  <h2 class="mt-3 mb-0 fw-bold">265</h2>
                  <p class="m-0">Client Satisfied</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div
                  class="content text-center pt-5 pb-4 rounded-3 mb-4 mb-lg-0"
                >
                  <img
                    class="img-fluid"
                    src="imgs/png/001-electric-generator.png"
                    alt=""
                  />
                  <h2 class="mt-3 mb-0 fw-bold">374</h2>
                  <p class="m-0">Complete Award</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div
                  class="content white text-center pt-5 pb-4 rounded-3 mb-4 mb-md-0"
                >
                  <img
                    class="img-fluid"
                    src="imgs/png/003-electrician.png"
                    alt=""
                  />
                  <h2 class="mt-3 mb-0 fw-bold">2451</h2>
                  <p class="m-0">Happy Client</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="main-title">
              <h6>Dreamit Company</h6>
              <h2>
                Our Company Is At Your <br />
                Service At <span>All Times</span>
              </h2>
              <div class="line"></div>
              <p>
                Proin gravida nibh vel velit auctor aliquet. sollicitudi lorem
                quis bibendum auctor, nisi elit consequat ipsum, sagittis sem
                nibh elit veniam, quis nostrud exercitation
              </p>
            </div>
            <div class="list">
              <p class="d-flex">
                <i class="bi bi-check-lg"></i>
                <span class="ms-2"
                  >Proin gravida nibh vel velit auctor aliquet. sollicitudi
                  lorem quis bibendum auctor, nisi elit consequat</span
                >
              </p>
              <p class="d-flex">
                <i class="bi bi-check-lg"></i>
                <span class="ms-2"
                  >Proin gravida nibh vel velit auctor aliquet. sollicitudi
                  lorem quis bibendum auctor, nisi elit consequat</span
                >
              </p>
              <a href="#" class="btn main-btn" data-text="About More"
                >About More</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--!--------------------- Team Title ---------------------!-->
    <section class="team-title pt-5 position-relative">
      <div class="container pt-5 position-relative">
        <div class="d-flex justify-content-between align-items-center">
          <div class="main-title light">
            <h6>Our Team</h6>
            <h2>
              Our Motivated Skilled <br />
              Experience Team
            </h2>
            <div class="line"></div>
          </div>
          <div>
            <a href="#" class="btn main-btn" data-text="All Team Members"
              >All team Member</a
            >
          </div>
        </div>
      </div>
    </section>

    <!--!--------------------- Team Gallery ---------------------!-->
    <section class="team-gallery">
      <div class="container">
        <div class="row position-relative">
          <div class="col-md-6 col-lg-4">
            <div class="box">
              <div class="card mb-3 border-0 overflow-hidden">
                <div class="img position-relative">
                  <img
                    src="imgs/converted/team1.webp"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-center py-4">
                  <h6 class="card-title">Hossen Babu Orfe</h6>
                  <p class="card-text text-uppercase">Web Developer</p>
                  <div class="icons text-white d-flex justify-content-center">
                    <a href="#"> <i class="bi bi-facebook"></i></a>
                    <a href="#"> <i class="bi bi-twitter"></i></a>
                    <a href="#"> <i class="bi bi-messenger"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="box">
              <div class="card mb-3 border-0 overflow-hidden">
                <div class="img position-relative">
                  <img
                    src="imgs/converted/team2.webp"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-center py-4">
                  <h6 class="card-title">Mostofa Kamal</h6>
                  <p class="card-text text-uppercase">Cleaning Repairer</p>
                  <div class="icons text-white d-flex justify-content-center">
                    <a href="#"> <i class="bi bi-facebook"></i></a>
                    <a href="#"> <i class="bi bi-twitter"></i></a>
                    <a href="#"> <i class="bi bi-messenger"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="box">
              <div class="card mb-3 border-0 overflow-hidden">
                <div class="img position-relative">
                  <img
                    src="imgs/converted/team3.webp"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-center py-4">
                  <h6 class="card-title">Mehedi Hassan Raj</h6>
                  <p class="card-text text-uppercase">Electrical</p>
                  <div class="icons text-white d-flex justify-content-center">
                    <a href="#"> <i class="bi bi-facebook"></i></a>
                    <a href="#"> <i class="bi bi-twitter"></i></a>
                    <a href="#"> <i class="bi bi-messenger"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--!--------------------- Testimonials ---------------------!-->

    <section class="testimonials py-5">
      <div class="container py-5">
        <div class="main-title center">
          <h6>Our Clients Testimonials</h6>
          <h2>
            What People Say<br />
            For Your Happy Client
          </h2>
          <div class="line"></div>
        </div>
        <div class="caro position-relative overflow-hidden py-3 px-4 rounded-2">
          <div class="caro-body overflow-hidden mb-4 pt-3">
            <ul class="list-unstyled row flex-nowrap m-0">
              <li class="col-lg-4 col-md-6">
                <div class="caro-item text-center">
                  <div
                    class="txt-box bg-white rounded-3 pt-5 pb-3 px-4 position-relative"
                  >
                    <div class="quote position-relative">
                      <img src="imgs/png/quote-left.png" alt="" />
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet saresw consectetur adipis cing
                      elit sed do eiusmod tempor incidi dunt ut labore etolore
                      magna aliqua ipsum suspen disse ultrices ida commodo.
                    </p>
                  </div>
                  <div class="img-box mt-5">
                    <img class="rounded-circle" src="imgs/testi3.jpg" alt="" />
                    <h5 class="mb-0 mt-1">Anowar Hossain</h5>
                    <span>Repair Service </span>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-6">
                <div class="caro-item text-center">
                  <div
                    class="txt-box bg-white rounded-3 pt-5 pb-3 px-4 position-relative"
                  >
                    <div class="quote position-relative">
                      <img src="imgs/png/quote-left.png" alt="" />
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet saresw consectetur adipis cing
                      elit sed do eiusmod tempor incidi dunt ut labore etolore
                      magna aliqua ipsum suspen disse ultrices ida commodo.
                    </p>
                  </div>
                  <div class="img-box mt-5">
                    <img class="rounded-circle" src="imgs/testi1.jpg" alt="" />
                    <h5 class="mb-0 mt-1">Mehedi Hassan</h5>
                    <span>Electrical</span>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-6">
                <div class="caro-item text-center">
                  <div
                    class="txt-box bg-white rounded-3 pt-5 pb-3 px-4 position-relative"
                  >
                    <div class="quote position-relative">
                      <img src="imgs/png/quote-left.png" alt="" />
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet saresw consectetur adipis cing
                      elit sed do eiusmod tempor incidi dunt ut labore etolore
                      magna aliqua ipsum suspen disse ultrices ida commodo.
                    </p>
                  </div>
                  <div class="img-box mt-5">
                    <img class="rounded-circle" src="imgs/testi2.jpg" alt="" />
                    <h5 class="mb-0 mt-1">Hossen Babu Orfe</h5>
                    <span>Cleaing</span>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-6">
                <div class="caro-item text-center">
                  <div
                    class="txt-box bg-white rounded-3 pt-5 pb-3 px-4 position-relative"
                  >
                    <div class="quote position-relative">
                      <img src="imgs/png/quote-left.png" alt="" />
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet saresw consectetur adipis cing
                      elit sed do eiusmod tempor incidi dunt ut labore etolore
                      magna aliqua ipsum suspen disse ultrices ida commodo.
                    </p>
                  </div>
                  <div class="img-box mt-5">
                    <img class="rounded-circle" src="imgs/testi3.jpg" alt="" />
                    <h5 class="mb-0 mt-1">Al-Amin Sorkar</h5>
                    <span>Cleaing</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="caro-dots d-flex position-absolute bottom-0"></div>
        </div>
      </div>
    </section>

    <!--!--------------------- Blog ---------------------!-->
    <section id="blog" class="blog py-5">
      <div class="container position-relative py-5">
        <div class="main-title center">
          <h6>Our Blog</h6>
          <h2>
            Our Latest Newspaper & <br />
            Handyman <span>Articles</span>
          </h2>
          <div class="line"></div>
        </div>
        <div class="caro position-relative overflow-hidden py-3 px-4 rounded-2">
          <div class="caro-body overflow-hidden mb-4 pt-3">
            <ul class="list-unstyled row flex-nowrap m-0">
              <li class="col-lg-4 col-md-6">
                <div class="caro-item d-flex h-100">
                  <div class="card mb-3 border-0">
                    <div class="img position-relative" data-txt="Plumbing">
                      <img
                        src="imgs/blog1.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="line"></div>
                    </div>
                    <div class="card-body p-4">
                      <p class="card-text">
                        <small class="text-muted me-1">Dit-Handyman </small>
                        |
                        <small class="text-muted ms-1"> July 10,2022</small>
                      </p>
                      <h5 class="card-title mt-2 mb-3">
                        Plumbing Tips For Winter and summer
                      </h5>
                      <p class="card-text mb-3">
                        Lorem ipsum dolor sit amet consectet adipisie cing elit
                        sed eiusmod tempor
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-6">
                <div class="caro-item d-flex h-100">
                  <div class="card mb-3 border-0">
                    <div class="img position-relative" data-txt="Plumbing">
                      <img
                        src="imgs/blog2.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="line"></div>
                    </div>
                    <div class="card-body p-4">
                      <p class="card-text">
                        <small class="text-muted me-1">Dit-Handyman </small>
                        |
                        <small class="text-muted ms-1"> July 10,2022</small>
                      </p>
                      <h5 class="card-title mt-2 mb-3">
                        We provide Home Repairs & Maintenance
                      </h5>
                      <p class="card-text mb-3">
                        Lorem ipsum dolor sit amet consectet adipisie cing elit
                        sed eiusmod tempor
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-6">
                <div class="caro-item d-flex h-100">
                  <div class="card mb-3 border-0">
                    <div class="img position-relative" data-txt="Plumbing">
                      <img
                        src="imgs/blog3.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="line"></div>
                    </div>
                    <div class="card-body p-4">
                      <p class="card-text">
                        <small class="text-muted me-1">Dit-Handyman </small>
                        |
                        <small class="text-muted ms-1"> July 10,2022</small>
                      </p>
                      <h5 class="card-title mt-2 mb-3">
                        We provide Home Repairs & Maintenance
                      </h5>
                      <p class="card-text mb-3">
                        Lorem ipsum dolor sit amet consectet adipisie cing elit
                        sed eiusmod tempor
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-6">
                <div class="caro-item d-flex h-100">
                  <div class="card mb-3 border-0">
                    <div class="img position-relative" data-txt="Plumbing">
                      <img
                        src="imgs/blog4.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="line"></div>
                    </div>
                    <div class="card-body p-4">
                      <p class="card-text">
                        <small class="text-muted me-1">Dit-Handyman </small>
                        |
                        <small class="text-muted ms-1"> July 10,2022</small>
                      </p>
                      <h5 class="card-title mt-2 mb-3">
                        Benefits of Home & office Inception?
                      </h5>
                      <p class="card-text mb-3">
                        Lorem ipsum dolor sit amet consectet adipisie cing elit
                        sed eiusmod tempor
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-6">
                <div class="caro-item d-flex h-100">
                  <div class="card mb-3 border-0">
                    <div class="img position-relative" data-txt="Plumbing">
                      <img
                        src="imgs/blog5.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="line"></div>
                    </div>
                    <div class="card-body p-4">
                      <p class="card-text">
                        <small class="text-muted me-1">Dit-Handyman </small>
                        |
                        <small class="text-muted ms-1"> July 10,2022</small>
                      </p>
                      <h5 class="card-title mt-2 mb-3">
                        A Guide for Replacement of Lighting
                      </h5>
                      <p class="card-text mb-3">
                        Lorem ipsum dolor sit amet consectet adipisie cing elit
                        sed eiusmod tempor
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-6">
                <div class="caro-item d-flex h-100">
                  <div class="card mb-3 border-0">
                    <div class="img position-relative" data-txt="Plumbing">
                      <img
                        src="imgs/blog6.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="line"></div>
                    </div>
                    <div class="card-body p-4">
                      <p class="card-text">
                        <small class="text-muted me-1">Dit-Handyman </small>
                        |
                        <small class="text-muted ms-1"> July 10,2022</small>
                      </p>
                      <h5 class="card-title mt-2 mb-3">
                        Got a Leaking? Hire an experienced Plumber
                      </h5>
                      <p class="card-text mb-3">
                        Lorem ipsum dolor sit amet consectet adipisie cing elit
                        sed eiusmod tempor
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-6">
                <div class="caro-item d-flex h-100">
                  <div class="card mb-3 border-0">
                    <div class="img position-relative" data-txt="Plumbing">
                      <img
                        src="imgs/blog7.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="line"></div>
                    </div>
                    <div class="card-body p-4">
                      <p class="card-text">
                        <small class="text-muted me-1">Dit-Handyman </small>
                        |
                        <small class="text-muted ms-1"> July 10,2022</small>
                      </p>
                      <h5 class="card-title mt-2 mb-3">
                        When have a problem with Cracked Pipes
                      </h5>
                      <p class="card-text mb-3">
                        Lorem ipsum dolor sit amet consectet adipisie cing elit
                        sed eiusmod tempor
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-6">
                <div class="caro-item d-flex h-100">
                  <div class="card mb-3 border-0">
                    <div class="img position-relative" data-txt="Plumbing">
                      <img
                        src="imgs/blog1.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="line"></div>
                    </div>
                    <div class="card-body p-4">
                      <p class="card-text">
                        <small class="text-muted me-1">Dit-Handyman </small>
                        |
                        <small class="text-muted ms-1"> July 10,2022</small>
                      </p>
                      <h5 class="card-title mt-2 mb-3">
                        The reason behind Power Outlets are Sparking
                      </h5>
                      <p class="card-text mb-3">
                        Lorem ipsum dolor sit amet consectet adipisie cing elit
                        sed eiusmod tempor
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-6">
                <div class="caro-item d-flex h-100">
                  <div class="card mb-3 border-0">
                    <div class="img position-relative" data-txt="Plumbing">
                      <img
                        src="imgs/blog2.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="line"></div>
                    </div>
                    <div class="card-body p-4">
                      <p class="card-text">
                        <small class="text-muted me-1">Dit-Handyman </small>
                        |
                        <small class="text-muted ms-1"> July 10,2022</small>
                      </p>
                      <h5 class="card-title mt-2 mb-3">
                        Plumbing Tips For Winter and summer
                      </h5>
                      <p class="card-text mb-3">
                        Lorem ipsum dolor sit amet consectet adipisie cing elit
                        sed eiusmod tempor
                      </p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="caro-dots d-flex position-absolute bottom-0"></div>
        </div>
        <div class="controls btn-right position-absolute">
          <i class="bi bi-arrow-right-short"></i>
        </div>
        <div class="controls disabled btn-left position-absolute">
          <i class="bi bi-arrow-left-short"></i>
        </div>
      </div>
    </section>

    <!--!--------------------- Footer ---------------------!-->
    <footer id="contact" class="text-white pt-5">
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="dream-it d-flex flex-column">
              <img class="mb-4 img-fluid" src="imgs/logo.png" alt="" />
              <p>
                Sedut perspiciatis unde omnis iste natus error sitlutem acc
                usantium doloremque
              </p>
              <div class="icons d-flex">
                <a class="me-3" href="#"><i class="bi bi-facebook"></i></a>
                <a class="me-3" href="#"><i class="bi bi-twitter"></i></a>
                <a class="me-3" href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-pinterest"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="service">
              <h4>Our Service</h4>
              <ul>
                <li class="ps-4 position-relative">
                  <a href="#">OUr Services</a>
                </li>
                <li class="ps-4 position-relative">
                  <a href="#">Electrician Services</a>
                </li>
                <li class="ps-4 position-relative">
                  <a href="#">Handyman Service</a>
                </li>
                <li class="ps-4 position-relative">
                  <a href="#">Plumbing Services</a>
                </li>
                <li class="ps-4 position-relative">
                  <a href="#">Repair Services</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <div class="post">
              <h4>Recent Post</h4>
              <div
                class="box d-flex align-items-start pb-3 mb-3 border-bottom border-1"
              >
                <img
                  class="rounded-3"
                  src="imgs/converted/footer_1.webp"
                  alt=""
                />
                <div class="txt ms-3">
                  <p class="mb-2">
                    <a href="#">Plumbing Tips For Winter and summer</a>
                  </p>
                  <span>10 July, 2022</span>
                </div>
              </div>
              <div class="box d-flex align-items-start">
                <img
                  class="rounded-3"
                  src="imgs/converted/footer2.webp"
                  alt=""
                />
                <div class="txt ms-3">
                  <p class="mb-2">
                    <a href="#">Equipping Researchers in the Developing.</a>
                  </p>
                  <span>22 Jun, 2022</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="contact">
              <h4>Quick Contact</h4>
              <div class="box d-flex mb-4">
                <i class="bi bi-house-heart-fill"></i>
                <div class="txt">
                  <h6>Address:</h6>
                  <span>Dhaka, Bangladesh Road 22</span>
                </div>
              </div>
              <div class="box d-flex mb-4">
                <i class="bi bi-telephone-fill"></i>
                <div class="txt">
                  <h6>Teliphone:</h6>
                  <span>088 4785 6589</span>
                </div>
              </div>
              <div class="box d-flex">
                <i class="bi bi-globe2"></i>
                <div class="txt">
                  <h6>Email:</h6>
                  <span>Example@gmail.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright border-top border-1 p-3 mt-5">
          CopyRight <span>&copy; dream~It</span> all rights reserved.
        </div>
      </div>
    </footer>

    <!--! Bootstrap -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
      ></script>
    <script src="main.js"></script>
  </body>
</html>
